{
  "name": "pirate-card-game",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-env.js",
    "env:sync": "node scripts/sync-env.js"
  },
  "dependencies": {
    "@opeepsfun/avatar-illustration-system": "^1.0.3"
  }
}
